VITE_SUPABASE_PROJECT_ID="fqvmeuulwocdzlvrqlyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdm1ldXVsd29jZHpsdnJxbHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDgwMzksImV4cCI6MjA4MjE4NDAzOX0.mYdG4Ub066TnNVCZS8-PBkp_xdKaCfLdeICbmPvwtCw"
VITE_SUPABASE_URL="https://fqvmeuulwocdzlvrqlyn.supabase.co"
